<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_port"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#D1C9D1"
    android:padding="1dip">

    <RelativeLayout
        android:id="@+id/rl_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">


        <com.dayang.view.CustomVideoView
            android:id="@+id/vv_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/iv_load"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/media_pre_loading"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/pb_appmanager_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pb_appmanager_load"
                android:layout_centerInParent="true"
                android:text="@string/videoBuffer"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/iv_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dip"
                android:background="@drawable/tb_icon_emptydataset" />

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dip"
                android:layout_toRightOf="@id/iv_2"
                android:text="对不起该视频无法播放!"
                android:textColor="#ffffff"
                android:textSize="@dimen/viewpager_category_textSize" />
        </RelativeLayout>
    </RelativeLayout>

    <uk.co.senab.photoview.PhotoView
        android:scaleType="fitCenter"
        android:id="@+id/iv_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />



    <RelativeLayout
        android:id="@+id/iv_palyaudio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/audio_background"
        android:visibility="gone">

        <ImageView
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5pt"
            android:layout_marginTop="120sp"
            android:gravity="center_vertical"
            android:src="@drawable/recordimage" />

        <Chronometer
            android:id="@+id/window_chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="350sp"
            android:format=""
            android:textColor="#3d3c3c"
            android:textSize="100px" />

        <TextView
            android:id="@+id/window_alltimelen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="420sp"
            android:text="00:00"
            android:textColor="#3d3c3c"
            android:textSize="60px" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="450sp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="25sp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/window_playaudio"
                    android:layout_width="100sp"
                    android:layout_height="80sp"
                    android:background="@drawable/window_play" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="35sp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/window_stopaudio"
                    android:layout_width="100sp"
                    android:layout_height="80sp"
                    android:background="@drawable/stop" />

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>