# CMToolsDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: cmtools-release.aar  gnet_meeting.aar
app/src/androidTest/java/com/dayang/sdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dayang/sdkdemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dayang/sdkdemo/: ExampleUnitTest.java
cmtools/: build.gradle  proguard-rules.txt
cmtools/libs/: thirdpartylibrary-release.aar
cmtools/src/main/: AndroidManifest.xml
cmtools/src/main/assets/apps/DYAppPortal/www/: splash.html
cmtools/src/main/assets/apps/Launcher/www/: launch.html  login.js  manifest.json
cmtools/src/main/assets/data/: properties.xml
cmtools/src/main/java/com/HBuilder/integrate/: ActivityEntry.java  SDK_Runtime.java  SDK_WebApp.java
cmtools/src/main/java/com/HBuilder/integrate/webview/: SDK_WebView.java  WebViewMode_FeatureImpl.java  WebviewMode.java
cmtools/src/main/java/com/dayang/activity/: MMeditsPlugin.java  MediaPlugin.java  MeetingListActivity.java  MessageActivity.java  PagerActivity.java  PagerThumbnailActivity.java  PickImageActivity.java  PlayAudioActivity.java  PlayerActivity.java  PreviewEditActivity.java  RecordAudioActivity.java
cmtools/src/main/java/com/dayang/adapter/: DirListAdapter.java  ImageAdapter.java  MeetingListAdapter.java  MeetingListHolder.java  UpdateFileListAdapter.java  UpdateFileListAdapterViewHolder.java
cmtools/src/main/java/com/dayang/common/: BindGeTuiBean.java  CMToolsManager.java  Canstant.java  ChString.java  CheckNetWorking.java  CommonUtil.java  Constants.java  CustomBitmapFactory.java  DataCleanManager.java  ExitAppUtils.java  ImageUtil.java  JSONFactory.java  MediaFile.java  MyAppliction.java  MyUncaughtExceptionHandler.java  OkHttpUtil.java  TextProgressBar.java  ToastUtil.java  UploadProgressListener.java  UploadStatus.java  Util.java  VersionUtil.java  WaitUploadThread.java
cmtools/src/main/java/com/dayang/device/: AudioDevice.java  CameraDevice.java  Device.java  FileOperation.java  GpsNetNotifyDevice.java
cmtools/src/main/java/com/dayang/info/: AppVersionInfo.java  FileAndIndexInfo.java  FileDir.java  FileUpdateInfo.java  FilesUpdateManager.java  MeetingListInfo.java  MeetingListResponseInfo.java  PortalResponseInfo.java  UpdataVersionInfo.java  WebAppStartParamsInfo.java
cmtools/src/main/java/com/dayang/inter/: KeyValueData.java
cmtools/src/main/java/com/dayang/inter/impl/: KeyValueDataImpl.java
cmtools/src/main/java/com/dayang/pickfile/: FileTraversal.java  ImgCallBack.java  ImgFileListActivity.java  ImgFileListAdapter.java  ImgsActivity.java  ImgsAdapter.java  MySwitchButton.java  OnSwitchListener.java  Util.java
cmtools/src/main/java/com/dayang/service/: LocationService.java  UpdateService.java
cmtools/src/main/java/com/dayang/sysevent/: IMediaEventExt.java  ISysEventExt.java
cmtools/src/main/java/com/dayang/upload/: FtpUpload.java  HttpUpload.java  NewHttpUpload.java  RequestErrorTask.java  UploadFileThread.java
cmtools/src/main/java/com/dayang/upload/netprocess/: NetworkStatusMonitor.java  NetworkTaskDelegate.java  TaskData.java  TaskManager.java
cmtools/src/main/java/com/dayang/util/: ApkUpdateUtil.java  AssetsUtil.java  FileUtils.java  HtmlUpdateUtil.java  LocalAppVersionUtil.java  LocalLogUtil.java  MediaFile.java  MediaFileUtils.java  MyDate.java  PermissionUtil.java  SharedPreferencesUtils.java  TeamWorkGoUtil.java  ThumbnailUtil.java  TypeUtils.java
cmtools/src/main/java/com/dayang/view/: ActionSheetDialog.java  CustomEditMediaController.java  CustomEditVideoView.java  CustomMediaController.java  CustomVideoView.java  Dialog.java  DialogChooseFile.java  DialogNotify.java  MaxHeightRecyclerView.java  MyProgress.java  MyprogressBrackGround.java  PinchImageView.java  UpdateProgressDialog.java
cmtools/src/main/java/com/dayang/vo/: BrowerBase.java  Content.java  Duration.java  FileReturn.java  Fileinfos.java  KVReturnValue.java  ProfileImage.java  UploadRequest.java
cmtools/src/main/java/io/dcloud/: RInformation.java
cmtools/src/main/res/drawable/: iv_recordend.xml  iv_recordsave.xml  shapebgdia_choosefile.xml
cmtools/src/main/res/layout/: activity_choose_file_type.xml  activity_metting_list.xml  activity_play_audio.xml  activity_player.xml  activity_player_edit.xml  dialog.xml  dialognotify.xml  imgsitem.xml  item_meeting_list.xml  myprogress.xml  viewpager.xml  viewpager_category.xml
cmtools/src/main/res/values/: color.xml  dcloud_styles.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
thirdpartylibrary/: build.gradle
thirdpartylibrary/src/main/: AndroidManifest.xml
uploadlib/: build.gradle
uploadlib/src/main/java/com/dayang/uploadlib/: UploadFileManager.java
uploadlib/src/main/java/com/dayang/uploadlib/activity/: MissionActivity.java
uploadlib/src/main/java/com/dayang/uploadlib/adapter/: FileListAdapter.java  FileViewHolder.java
uploadlib/src/main/java/com/dayang/uploadlib/model/: DaoMaster.java  DaoSession.java  MissionInfo.java  MissionInfoDao.java
uploadlib/src/main/java/com/dayang/uploadlib/service/: UpLoadService.java
uploadlib/src/main/java/com/dayang/uploadlib/task/: BaseTask.java  FtpUploadTask.java  NginxHttpUploadTask.java  RequestErrorTask.java
uploadlib/src/main/java/com/dayang/uploadlib/util/: Constant.java  MediaFile.java  ThumbnailUtil.java  TypeUtils.java
uploadlib/src/main/res/drawable/: progress_bar_list.xml  selector_item.xml  shape_dialog_white_background_menu.xml  shape_item_clicked.xml
uploadlib/src/main/res/layout/: activity_mission.xml  item_file.xml
uploadlib/src/main/res/values/: styles.xml
