apply plugin: 'com.android.library'
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        versionCode 1
        versionName "1.0"
        minSdkVersion 15
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'gnet_meeting', ext: 'aar')
    compile project(':thirdpartylibrary')
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    //20161104新增
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':uploadlib')
}
