apply plugin: 'com.android.library'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        versionCode 1
        versionName "1.0"
        minSdkVersion 15
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile project(':thirdpartylibrary')
//    compile(name: 'thirdpartylibrary-release', ext: 'aar')
}
