<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<script src="jquery-1.7.min.js"></script>
	<script src="mui.js"></script>
	<!--<script src="md5.js"></script>
    <script src="base64.js"></script>
    <script src="sha1.js"></script>-->
	<script src="login.js"></script>
</head>
<style>
		.imgmate {
			width: 56px;
			height: 56px;
			background: url(loading.jpg) 0 100% no-repeat;
			-webkit-background-size: 56px 56px;
			background-size: 56px 56px;
			display: inline-block;
			-webkit-transform: rotate(0deg) translateZ(0);
			-webkit-transition-duration: 0ms;
			-webkit-animation-name: loading;
			-webkit-animation-duration: 2s;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-timing-function: linear;
		}

		@-webkit-keyframes loading {
			from {
				-webkit-transform: rotate(0deg)translateZ(0);
			}
			to {
				-webkit-transform: rotate(360deg) translateZ(0);
			}
		}

		.content {
			width: 97%;
			text-align: center;
			position: absolute;
			top: 40%;
		}
	</style>

<body>
<!--<div class="contenaaat">
    <div>
        <span class="imgmate"></span>
    </div>
    <div style="font-size: 12px; margin-top: 10px; margin-left: 10px;">加载中...</div>
</div>-->

</body>

</html>