apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        versionCode 1
        versionName "1.0"
        minSdkVersion 15
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:percent:23.2.1'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'org.greenrobot:greendao-generator:3.0.0'
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.zcw:togglebutton-library:1.0.0'
    compile project(':thirdpartylibrary')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    testCompile 'junit:junit:4.12'
}
greendao {
    schemaVersion 2
    daoPackage 'com.dayang.uploadlib.model'
    targetGenDir 'src/main/java'
}
